@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #F8FAFC;
  --foreground: #0F172A;
  --card: #FFFFFF;
  --card-foreground: #0F172A;
  --popover: #FFFFFF;
  --popover-foreground: #0F172A;
  --primary: #0F172A;
  --primary-mid: #1E293B;
  --primary-foreground: #FFFFFF;
  --secondary: #3B82F6;
  --secondary-foreground: #FFFFFF;
  --accent: #3B82F6;
  --accent-light: #60A5FA;
  --accent-foreground: #FFFFFF;
  --muted: #F8FAFC;
  --muted-foreground: #64748B;
  --text-muted: #94A3B8;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E2E8F0;
  --input: transparent;
  --input-background: #FFFFFF;
  --switch-background: #CBD5E1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3B82F6;
  --chart-1: #0F172A;
  --chart-2: #3B82F6;
  --chart-3: #60A5FA;
  --chart-4: #1E293B;
  --chart-5: #8B5CF6;
  --radius: 0.625rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #0F172A;
  --sidebar-primary: #0F172A;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F8FAFC;
  --sidebar-accent-foreground: #0F172A;
  --sidebar-border: #E2E8F0;
  --sidebar-ring: #3B82F6;
}

.dark {
  --background: #F8FAFC;
  --foreground: #0F172A;
  --card: #FFFFFF;
  --card-foreground: #0F172A;
  --popover: #FFFFFF;
  --popover-foreground: #0F172A;
  --primary: #1E3A8A;
  --primary-foreground: #FFFFFF;
  --secondary: #6366F1;
  --secondary-foreground: #FFFFFF;
  --muted: #F1F5F9;
  --muted-foreground: #64748B;
  --accent: #06B6D4;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E2E8F0;
  --input: transparent;
  --ring: #3B82F6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #1E3A8A;
  --chart-2: #3B82F6;
  --chart-3: #6366F1;
  --chart-4: #06B6D4;
  --chart-5: #8B5CF6;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #0F172A;
  --sidebar-primary: #1E3A8A;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F8FAFC;
  --sidebar-accent-foreground: #0F172A;
  --sidebar-border: #E2E8F0;
  --sidebar-ring: #3B82F6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
  width: max-content;
}

.animate-marquee:hover {
  animation-play-state: paused;
}

.embla {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.embla__container {
  display: flex;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  backface-visibility: hidden;
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  position: relative;
  height: 100%;
}

.embla__slide img {
  will-change: transform;
  animation: slowZoom 25s ease-in-out infinite alternate;
}

@keyframes slowZoom {
  0% {
    transform: scale(1) translateX(0);
  }
  50% {
    transform: scale(1.08) translateX(-2%);
  }
  100% {
    transform: scale(1.05) translateX(2%);
  }
}

@media (prefers-reduced-motion: reduce) {
  .embla__slide img {
    animation: none;
  }
  
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
